\select@language {spanish}
\contentsline {chapter}{\numberline {1}El procesador}{2}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la segmentaci\IeC {\'o}n}{2}
\contentsline {subsubsection}{Ejemplo}{3}
\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o de repertorios de instrucciones para la segmentaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {1.1.2}Riesgos del pipeline}{4}
\contentsline {subsubsection}{Riesgos estructurales}{4}
\contentsline {subsubsection}{Riesgos de datos}{5}
\contentsline {subsubsection}{Riesgos de control}{7}
\contentsline {subsection}{\numberline {1.1.3}Resumen de la visi\IeC {\'o}n general del \textit {pipeline}}{7}
\contentsline {section}{\numberline {1.2}Camino de datos segmentados y control de la segmentaci\IeC {\'o}n}{7}
\contentsline {section}{\numberline {1.3}Riesgos de datos: anticipaci\IeC {\'o}n frente a bloqueos}{7}
\contentsline {section}{\numberline {1.4}Riesgos de control}{7}
\contentsline {chapter}{\numberline {2}Memoria}{8}
