\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El procesador}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n general de la segmentaci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La analog\IeC {\'\i }a con la lavander\IeC {\'\i }a.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tiempo total para cada instrucci\IeC {\'o}n calculado a parir del tiempo de cada componente.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces La analog\IeC {\'\i }a con la lavander\IeC {\'\i }a.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dise\IeC {\~n}o de repertorios de instrucciones para la segmentaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Riesgos del pipeline}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Riesgos estructurales}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Riesgos de datos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la anticipaci\IeC {\'o}n de datos.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de la anticipaci\IeC {\'o}n de datos con burb\IeC {\'u}jas.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Riesgos de control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Resumen de la visi\IeC {\'o}n general del \textit  {pipeline}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camino de datos segmentados y control de la segmentaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Riesgos de datos: anticipaci\IeC {\'o}n frente a bloqueos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riesgos de control}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memoria}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
